/**index.wxss**/

.slide-image {
  width: 100%;
}

.tl-swiper swiper {
  height: 200px;
}

.tl-menu-bar {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 20rpx 0 20rpx 0;
}

.tl-bar-item {
  width: 20%;
  text-align: center;
  padding: 10rpx 0;
}

.tl-bar-box {
  padding: 10rpx 5rpx;
}

.tl-bar-name {
  display: block;
  font-size: 30rpx;
  margin-top: 10rpx;
}

.tl-shop-for {
  margin: 20rpx 0;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.tl-manager-img {
  margin-right: 20rpx;
   width: 100rpx;
}

.tl-manager-img image {
  width: 100rpx;
}

.tl-manager-title {
  display: block;
  font-size: 32rpx;
  font-weight: 600;
}

.tl-manager-subhead {
  display: block;
  font-size: 22rpx;
  margin-top: 10rpx;
  color: #8a8a8a;
}

.tl-shop-manager {
  display: flex;
  align-items: center;
}

.tl-recommended {
  background: #fff;
}

.tl-contact {
  display: flex;
  align-items: center;
}

.tl-lxfstb .iconfont {
  font-size: 90rpx;
  color: #0dce2d;
  margin-left: 10rpx;
}

.tl-lxfstb:nth-of-type(2) .iconfont {
  color: #108cf1;
}

.tl-lxfstb button {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  box-sizing: inherit;
  text-align: center;
  text-decoration: none;
  line-height: 100rpx;
  padding: 0;
  width: 100rpx;
  height: 100rpx;
  border: none;
  border-radius: 0;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  color: #000;
  background-color: transparent;
}

.tl-lxfstb button::after {
  display: none;
}

.tl-titlebar {
  padding: 10rpx 20rpx;
  position: relative;
  border-bottom: 1px solid #eee;
}

.tl-titlebar-title {
  text-align: center;
  align-items: center;
  font-size: 32rpx;
}

.tl-titlebar-more {
  position: absolute;
  right: 20rpx;
  top: 0;
  font-size: 26rpx;
  color: #999;
}

.tl-titlebar-title .iconfont {
  margin: 0 10rpx;
  font-size: 40rpx;
  font-weight: 700;
  background: -webkit-linear-gradient(left, rgb(245, 65, 65), rgb(106, 7, 236)); /* Safari 5.1 - 6.0 */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tl-titlebar-title .iconfont:nth-of-type(2) {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg); /* Safari and Chrome */
}

.tl-titlebar-more .iconfont {
  font-size: 26rpx;
  font-weight: 700;
  background: -webkit-linear-gradient(left, rgb(245, 65, 65), rgb(106, 7, 236)); /* Safari 5.1 - 6.0 */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tl-product-list {
  padding: 20rpx;
}

.tl-product-time {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1px dotted #eee;
  align-items: center;
}

.tl-product-time image {
  width: 190rpx;
  border-radius: 8px;
  float: left;
}

.product-time-introduce {
  flex-grow: 1;
  padding: 0 20rpx;
}

.product-time-purchase button {
  font-size: 28rpx;
  color: #fff;
  background-color: #108cf1;
  line-height: 60rpx;
}

.product-time-name {
  font-size: 34rpx;
}

.product-time-original {
  font-size: 28rpx;
  color: #999;
  padding: 0 10rpx;
  text-decoration: line-through;
}

.product-time-current {
  font-size: 34rpx;
  color: #f14640;
  font-weight: 500;
}

.product-time-discount {
  padding: 35rpx 0;
}

.product-time-statistics {
}

.product-time-statistics text {
  font-size: 24rpx;
  color: #999;
  padding-right: 10rpx;
}

.tl-introduce {
  background-color: #fff;
  margin-top: 20rpx;
}

.tl-synopsis {
  padding: 20rpx;
}

.tl-intro {
  margin-top: 20rpx;
}

.tl-intro image {
  width: 100%;
}
.tl-intro-img{
  overflow: hidden;
}
.tl-intro-img image{
  float: left;
}

.tl-businesshours text {
  font-size: 24rpx;
  margin: 0 0 0 20rpx;
}
.icon-jieshao text{
margin-left: 20rpx;
}
.tl-servicedelivery text {
  font-size: 24rpx;
  color: #f14640;
  padding: 5rpx 20rpx;
  border: 1px solid #f14640;
  border-radius: 4px;
  margin: 0 0 0 20rpx;
}
.tl-jieshao text{
  margin-left: 20rpx;
}
.tl-bar-icon{
  font-size: 54rpx;
  color: #f37b1d;
}
.tl-bar-item:nth-of-type(2) .tl-bar-icon{
color: #8dc63f
}
.tl-bar-item:nth-of-type(3) .tl-bar-icon{
color: #e54d42
}
.tl-bar-item:nth-of-type(4) .tl-bar-icon{
color: #e03997
}
.tl-bar-item:nth-of-type(5) .tl-bar-icon{
color: #0081ff
}
.tl-bar-item:nth-of-type(6) .tl-bar-icon{
color: #8799a3
}
.tl-uptc{
padding-bottom: 60rpx;
}
.tl-uptc text{
  color: #999;
}
.tl-uptc view{
font-size: 32rpx;
margin-bottom: 30rpx;
}
.tl-uptc image{
  width: 180rpx; 
}