<!--pages/detailPage/detailPage.wxml-->
<view class="tl-container">
  <view class="tl-largermap">
    <swiper autoplay="true" bindchange="displayNumber" current="{{current}}">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
    <text class="tl-largerfigure">{{current+1}} / {{imgUrls.length}}</text>
  </view>
  <view class="tl-dishname">
    <text>{{dishName}}</text>
    <icon class="iconfont icon-fenxiang"></icon>
  </view>
  <view class="tl-Price-details">
    <view class="tl-Price-li">
      <view>
        <text class="tl-present">￥{{present}}</text>
        <text class="tl-ruling">￥{{ruling}}</text>
      </view>
    </view>
    <view class="tl-Price-li">
      <text class="tl-current">运费 ￥{{freight}}</text>
      <text class="tl-browse">浏览{{browse}}次</text>
    </view>
    <view class="tl-Price-li">
      <view>
        <text class="tl-vipcard">{{vipcard}}</text>
      </view>
      <view class="tl-recommend">{{recommend}}</view>
    </view>
  </view>
  <view class="tl-dynamic">
    <view bindtap="tlLikenumInt" animation="{{animation}}" data-praise="{{praise}}" class="tl-dianzan {{praise==true?'tl-dianzan-active':''}}">
      <icon class="iconfont icon-dianzan2"></icon>
    </view>
    <view class="tl-people-counting">{{imgName.length}}人觉得赞</view>
    <view class="tl-pltx">
      <block wx:for="{{imgName}}" wx:key="*this">
        <image src="{{item.url}}" mode="widthFix"></image>
      </block>
      <!-- <view wx:if="{{praise}}" class="tl-wxtx">
              <open-data type="userAvatarUrl"></open-data>
              </view> -->
    </view>
  </view>

  <view>
    <scroll-view scroll-x class="bg-white nav">
      <view class="flex text-center">
        <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{texts}}" wx:key bindtap="tabSelect" data-id="{{index}}">
          {{item}}
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tl-tabcur">
    <view wx:if="{{0==TabCur}}" class="tl-graphic-introduction">
      <image src="../../static/img/500487848_wx.jpg" mode="widthFix"></image>
      <text>图文介绍</text>
    </view>
    <view wx:if="{{1==TabCur}}">
      <form>
        <view class="cu-form-group">
          <view class="title">
            <view class="tl-wxtx">
              <open-data type="userAvatarUrl"></open-data>
            </view>
          </view>
          <input class="tl-input" bindconfirm="bindKeyfirm" placeholder="说点什么，让Ta也买卖买吧~"></input>
        </view>
      </form>
      <view>
        <!-- /**/ -->
        <view class="cu-list menu-avatar comment solids-top">
          <view class="cu-item" wx:for="{{cotList}}" wx:key="">
            <view class="cu-avatar round" style="background-image:url({{item.imgUrls}});"></view>
            <view class="content">
              <view class="text-grey">{{item.name}}</view>
              <view class="text-gray text-content text-df">
                {{item.time}}
              </view>
              <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
                <view class="flex">
                  <view class="flex-sub">{{item.inputValue}}</view>
                </view>
              </view>
              <view class="margin-top-sm flex justify-between">
                <view></view>
                <view>
                   <text wx:if='{{item.praise}}' bindtap="tapPraise" data-index="{{index}}"   class="cuIcon-appreciatefill text-red"></text>
                   <text wx:else bindtap="tapPraise" data-index="{{index}}"  class="cuIcon-appreciate text-gray"></text>
                  <!-- <text class="cuIcon-messagefill text-gray margin-left-sm"></text> -->
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- /**/ -->
      </view>

    </view>


  </view>

</view>