@font-face {
  font-family: 'iconfont';  /* project id 1321476 */
  src: url('//at.alicdn.com/t/font_1321476_bh3lqwcu6ph.eot');
  src: url('//at.alicdn.com/t/font_1321476_bh3lqwcu6ph.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1321476_bh3lqwcu6ph.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1321476_bh3lqwcu6ph.woff') format('woff'),
  url('//at.alicdn.com/t/font_1321476_bh3lqwcu6ph.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1321476_bh3lqwcu6ph.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yingyuanxinxicanyin:before {
  content: "\e64d";
}

.icon-dianhuahover:before {
  content: "\e6a4";
}

.icon-wancan:before {
  content: "\e6e7";
}

.icon-weixin-copy:before {
  content: "\e65b";
}

.icon-dkw_wode:before {
  content: "\e606";
}

.icon-youshang:before {
  content: "\e6d0";
}

.icon-zuoshang:before {
  content: "\e6d4";
}

.icon-tubiao-:before {
  content: "\e64f";
}

.icon-canyintuancan:before {
  content: "\e676";
}

.icon-caigoudingdan:before {
  content: "\e605";
}

.icon-Right-alignment:before {
  content: "\e62a";
}

.icon-left-alignment:before {
  content: "\e62b";
}

.icon-gouwuche-xianxing:before {
  content: "\e7a6";
}

.icon-icon_canyin:before {
  content: "\e610";
}
