/* components/tipLists/tipLists.wxss */
.tl-cpbox {
  padding: 30rpx;
  display: flex;
  flex-wrap: wrap;
}

.tl-cplist {
  width: 50%;
}

.tl-cplist .tl-details {
  padding-right: 15rpx;
}

.tl-cplist:nth-of-type(2n) .tl-details {
  padding-right: 0;
  padding-left: 15rpx;
}

.tl-details>image {
  width: 100%;
  border-radius: 8rpx;
}

.tl-dishname {
  display: block;
  font-size: 32rpx;
  overflow: hidden; /*超出部分隐藏*/
  text-overflow: ellipsis; /* 超出部分显示省略号 */
  white-space: nowrap;
  margin: 10rpx 0;
}

.tl-pricegm {
  display: flex;
  justify-content: space-between;
}